plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'image.to.conway'
version = '0.1'
description = 'image-to-conway'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    // Test Spring Boot + JUnit 5
    testCompile('org.springframework.boot:spring-boot-starter-test:2.6.5')
    testCompile('org.junit.jupiter:junit-jupiter:5.8.2')
    // AWS
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.186'
    // implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:2.4.0'
    // others
    implementation 'org.apache.logging.log4j:log4j:2.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}

clean.doFirst {
    delete fileTree('src/test/resources/results/') {
        include '**/*.jpg'
        include '**/*.png'
    }
}

task integrationTests(type: Test) {
    useJUnitPlatform() {
        includeTags("IntegrationTests")
    }
}

task unitTests(type: Test) {
    useJUnitPlatform() {
        includeTags("UnitTests")
    }
}



