app.bilinear.threshold=100
app.save.to.url=src/main/resources/
app.file.type=jpg
app.exporter=s3-exporter 

aws.s3.url=http://localhost:4566
aws.bucket.name=image-uploads
aws.region=eu-west-1
aws.access.key=xxx
aws.secret.key=xxx