app.bilinear.threshold=100
app.save.to.url=src/test/resources/results/
app.file.type=png

# file- or s3-repository
app.repository=s3-repository
# file- or url-importer
app.importer=url-importer

app.log.dir=./logs
app.log.file=application-logger

app.gif.loop=true
app.gif.delay=50

# http://localhost.localstack.cloud:4566
aws.s3.url=${S3_URL}
aws.url.expiration=86400000
aws.bucket.name=uploads
aws.region=eu-west-1
aws.access.key=xxx
aws.secret.key=xxx

logging.level.root=INFO