app.bilinear.threshold=100
app.save.to.url=src/test/resources/results/
app.file.type=jpg
app.exporter=folder-exporter 

aws.s3.url=http://localhost.localstack.cloud:4566
aws.bucket.name=uploads
aws.region=eu-west-1
aws.access.key=xxx
aws.secret.key=xxx