app.bilinear.threshold=100
app.save.to.url=src/test/resources/results/
app.file.type=jpg
app.exporter=folder-exporter
app.importer=folder-importer
app.log.dir=./logs 
app.log.file=application-logger
app.gif.loop=true
app.gif.delay=10

aws.s3.url=http://localhost.localstack.cloud:4566
aws.url.expiration=86400000
aws.bucket.name=uploads
aws.region=eu-west-1
aws.access.key=xxx
aws.secret.key=xxx

logging.level.root=INFO