app.bilinear.threshold=100
app.save.to.url=src/test/resources/results/
app.file.type=jpg
app.exporter=s3-exporter 

aws.s3.url=http://localhost.localstack.cloud:4566
aws.bucket.name=uploads
aws.region=eu-west-1
aws.access.key=xxx
aws.secret.key=xxx

log4j.rootLogger=DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=9200
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000
log4j.appender.server.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n